 <html>
<head>
   <title>Registration form</title> 
   <style>
    button{
        margin-top: 2px;
        background-color: chocolate;
    }
   </style>
</head>
<body style="background-color:lavender;">
    <form>
        <legend style="color:brown;font-size:200%;text-align: center;">Registrstion form</legend>
        <label for="first name ">first name</label>
        <input type="text"><br><br>
        <label for="last name ">last name</label>
        <input type="text"><br><br>
        <label for="email">email</label>
        <input type="email"><br><br>
        <label for="phone number ">phone number</label>
        <input type="number"><br><br>
        <label for="Age ">Age</label>
        <input type="number" name="age",min="20"><br><br>
        <label for="gender ">Gender</label><br>
        <input type="radio", name="male">male<br>
        <input type="radio", name="female">female<br><br>
        <label for=" ">course</label>
        <select id="course">
            <option value="AI">AI</option>
            <option value="machine learning">machine learning</option>
             <option value="cyber">cyber</option>
        </select><br><br>
        <button>submit</button> 

    </form>
</body>
</html>